.head {
    text-align: center;
    margin: 30px;
    color: rgb(0, 0, 0);
    font-size: 35px;
    padding: 20px;


}
.exxt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main{
    margin: auto;
}
.card3 {
    display: flex;
   
    flex-direction: row;
    background-color: white;
    padding: 15px;
    border: 1px solid #dadce0;
    border-radius: 10px;
    margin: 20px;
    width: 800px;

    justify-content: center;
    align-items: center;

}

.left {
    background-color: white;
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-direction: column;
    justify-content: center;

}

.img5{
    width: 200px;
    background-color: white;
}
.extra{
    height: 200px;
    background-color: aqua;

}
.chartcon{
    width: 100%;

    margin: auto;
    border-radius: 10px;
    /* background: linear-gradient(152.65deg, rgba(235, 234, 238, 0.35) 3.05%, rgba(53, 2, 255, 0.438) 117.74%);
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 0px 20px rgba(95, 105, 235, 0.15), inset 0px 0px 20px rgba(145, 143, 181, 0.15);
    backdrop-filter: blur(12px); */
    box-sizing: border-box;
    background-color: transparent;

}
.test_give{
    display: flex;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    margin: auto;
    margin-top: 10px;
    padding: 7px;
    justify-content: space-around;
    align-items: flex-end;
    border-radius: 10px;
   background-color: white;

}
.J_pp_img{
    background-color: transparent;
    
}
.img{
    width: 10%;
    background-color: transparent;
}
.box_name{
    color: rgb(0, 0, 0);
    width: 60%;
    font-size: 16px;
    background-color: transparent;
}
.name{
    width: 30%;
    background-color: transparent;
}
.marks{
    width: 40%;
    background-color: transparent;
}
.box_marks{
    color: rgb(0, 0, 0);

    font-size: 16px;
    background-color: transparent;
}
   .text1 {
    background-color: transparent;
}
@media only screen and (min-width: 700px) {
  
    .chartcon{
        width: 90%;
        margin: auto;
       flex: 1;
       height: 200px;
       
    }
   
    .main{
        display: flex;
        align-items: stretch;
        margin: auto;
    }
    .J_pp_img{
        width: 200px;
    }
    .text1 {
        font-family: Montserrat;
        font-weight: 400;
        font-size: 15px;
        background-color: white;
        
    }
    .test_give{
       
        background-color: white;
        margin-top: 10px;
        padding: 3px;
        align-items: center;
    }
    .ext{
        width: 90%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    }
    .sidebox{
        width: 30%;
       
     
    }
    .head{
        font-size: 30px;
    }

    .box_marks{
        color: rgb(0, 0, 0);
    
        font-size: 16px;
        background-color: transparent;
    }
    .box_name{
        color: rgb(0, 0, 0);
        
        font-size: 16px;
        background-color: transparent;
    }
   .img{
    width: 20%;

}
}
@media only screen and (max-width: 500px){
    .card3{
        flex-direction: column-reverse;
        width: 250px;
    }
} 
